# Ohjelmistotestaus

./: README.md
HT/: HJMK_aihekuvaus.odt
d1/: t1.txt
d2/: calc_test.py
d2/calc-js/tests/: PALAUTUS.txt  calc_test.py  selenium_tests.py
d2/env/: pip-selfcheck.json  pyvenv.cfg
d2/env/Scripts/: Activate.ps1  activate  activate.bat
d3/: PALAUTUS.txt
d3/Report/: index.html  jacoco-sessions.html
d3/Report/calc/src/: index.html
d3/Report/calc/src/fi.jyu.antkaij.calc/: Calc.java.html  CalcTest.java.html  ParseException.java.html  index.html
d3/calc/: build.xml  index.html
d3/calc/src/fi.jyu.antkaij.calc/: Calc.html  CalcTest.html  Main.html  Main.java.html  ParseException.html  index.source.html
d3/calc/src/fi/jyu/antkaij/calc/: Calc.java  CalcTest.java
d4/: PALAUTUS.txt  demo4.uxf
d5/: PALAUTUS.txt
d5/whilelang/: .classpath  .project  README.txt  build.xml  jacoco.exec
d5/whilelang/pit_report/201810111239/: index.html
d5/whilelang/pit_report/201810111239/fi.jyu.antkaij.whilelang/: Interpreter.java.html  InterpreterTest.java.html  Main.java.html  index.html
d5/whilelang/report/: index.html  jacoco-sessions.html
d5/whilelang/report/fi.jyu.antkaij.whilelang/: Interpreter.html  Interpreter.java.html  InterpreterTest.html  InterpreterTest.java.html  Main.html  Main.java.html  ParseException.html  ParseException.java.html  index.html  index.source.html
d5/whilelang/src/: PROJECT
d5/whilelang/src/fi/jyu/antkaij/whilelang/: Interpreter.java  InterpreterTest.java  Main.java  ParseException.java
