<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Calc.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">CalcTest (Oct 10, 2018 5:30:42 PM)</a> &gt; <a href="../../index.html" class="el_group">calc</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">fi.jyu.antkaij.calc</a> &gt; <span class="el_source">Calc.java</span></div><h1>Calc.java</h1><pre class="source lang-java linenums">// A sample simple calculator
// Copyright Â© 2017 Antti-Juhani Kaijanaho

//     Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
//     you may not use this file except in compliance with the License.
//     You may obtain a copy of the License at

//         http://www.apache.org/licenses/LICENSE-2.0

//     Unless required by applicable law or agreed to in writing,
//     software distributed under the License is distributed on an &quot;AS
//     IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
//     express or implied.  See the License for the specific language
//     governing permissions and limitations under the License.

package fi.jyu.antkaij.calc;

import static java.lang.Character.digit;
import static java.lang.Character.isDigit;
import static java.lang.Character.isWhitespace;

public class Calc {

    /** Computes the integer value of the given arithmetical expression. */
    public static int compute(String s) {
<span class="fc" id="L26">        Calc c = new Calc(s);</span>
<span class="fc" id="L27">        int rv = c.compute();</span>
<span class="pc bpc" id="L28" title="1 of 2 branches missed.">        if (!c.endOfInput()) c.unexpected(&quot;end of input&quot;);</span>
<span class="fc" id="L29">        return rv;</span>
    }

    /** Computes the integer value of the remaining arithmetical
     * expression, up to an (unbalanced) parenthesis. */
    private int compute() {
<span class="fc" id="L35">        int a = computeTerm();</span>
<span class="fc bfc" id="L36" title="All 4 branches covered.">        while (!endOfInput() &amp;&amp; peekChar() != ')') {</span>
<span class="pc bpc" id="L37" title="1 of 3 branches missed.">            switch (peekChar()) {</span>
            case '+':
<span class="fc" id="L39">                getChar();</span>
<span class="fc" id="L40">                a = a + computeTerm();</span>
<span class="fc" id="L41">                break;</span>
            case '-':
<span class="fc" id="L43">                getChar();</span>
<span class="fc" id="L44">                a = a - computeTerm();</span>
<span class="fc" id="L45">                break;</span>
            default:
<span class="nc" id="L47">                unexpected(&quot;'+', '-', or the end of input&quot;);</span>
            }
        }
<span class="fc" id="L50">        return a;</span>
    }

    /** Computes the integer value of the remaining arithmetical expression,
        up to (but not including) the next + or - sign. */
    private int computeTerm() {
<span class="fc" id="L56">        int a = computeFactor();</span>
<span class="fc bfc" id="L57" title="All 6 branches covered.">        while (!endOfInput() &amp;&amp; (peekChar() == '*' || peekChar() == '/')) {</span>
<span class="fc" id="L58">            char op = getChar();</span>
<span class="fc" id="L59">            int b = computeFactor();</span>
<span class="pc bpc" id="L60" title="1 of 3 branches missed.">            switch (op) {</span>
            case '*':
<span class="fc" id="L62">                a = a * b;</span>
<span class="fc" id="L63">                break;</span>
            case '/':
<span class="fc" id="L65">                a = a - b;</span>
<span class="fc" id="L66">                break;</span>
            default:
<span class="nc" id="L68">                unexpected(&quot;'*', '/', or the end of input&quot;);</span>
            }
        }
<span class="fc" id="L71">        return a;</span>
    }

    /** Computes the integer value of a single integer constant, or
        of an arithmetical expression in parentheses. */
    private int computeFactor() {
<span class="fc bfc" id="L77" title="All 2 branches covered.">        if (peekChar() == '(') {</span>
<span class="fc" id="L78">            getChar();</span>
<span class="fc" id="L79">            int rv = compute();</span>
<span class="pc bpc" id="L80" title="1 of 4 branches missed.">            if (endOfInput() || getChar() != ')') {</span>
<span class="nc" id="L81">                unexpected(&quot;')'&quot;);</span>
            }
<span class="fc" id="L83">            return rv;</span>
        }
<span class="fc" id="L85">        return getInt();</span>
    }

    /** The full input string. */
    private final char[] input;
    /** Index to input indicating the next character not yet read. */
<span class="fc" id="L91">    private int inx = 0;</span>

    /** Initializes the calculator object.

        @param s the input string
    */
<span class="fc" id="L97">    private Calc(String s) {</span>
<span class="fc" id="L98">        input = s.toCharArray();</span>
<span class="fc" id="L99">    }</span>

    /** Determines whether the end of input has been reached. */
    private boolean endOfInput() {
<span class="fc" id="L103">        skipWhitespace();</span>
<span class="fc bfc" id="L104" title="All 2 branches covered.">        return inx &gt;= input.length;</span>
    }

    /** Returns (but does not mark read) the next input character. */
    private char peekChar() {
<span class="fc" id="L109">        skipWhitespace();</span>
<span class="fc" id="L110">        return input[inx];</span>
    }

    /** Returns (and marks read) the next input character. */
    private char getChar() {
<span class="fc" id="L115">        skipWhitespace();</span>
<span class="fc" id="L116">        return input[inx++];</span>
    }

    /** Returns the integer constant that the next input characters comprise,
        and marks those characters read.
        If  the next input character does not start an integer constant,
        the return value is arbitrary.
    */
    private int getInt() {
<span class="fc" id="L125">        skipWhitespace();</span>
<span class="fc" id="L126">        int rv = 0;</span>
        do {
<span class="fc" id="L128">            rv = 10 * rv + digit(input[inx], 10);</span>
<span class="fc" id="L129">            inx++;</span>
<span class="fc bfc" id="L130" title="All 2 branches covered.">        } while (inx &lt; input.length &amp;&amp;</span>
<span class="fc bfc" id="L131" title="All 2 branches covered.">                 isDigit(input[inx]));</span>
<span class="fc" id="L132">        return rv;</span>
    }

    /** If the next input characters are whitespace, marks them read. */
    private void skipWhitespace() {
<span class="fc bfc" id="L137" title="All 4 branches covered.">        while (inx &lt; input.length &amp;&amp; isWhitespace(input[inx])) inx++;</span>
<span class="fc" id="L138">    }</span>

    /** Throws a ParseException indicating that the next input character
        is not what was expected

        @param what a string describing the expected next character
    */
    private void unexpected(String what) {
<span class="fc bfc" id="L146" title="All 2 branches covered.">        if (endOfInput()) {</span>
<span class="fc" id="L147">            throw new ParseException(&quot;premature end of input, expected &quot; +</span>
<span class="fc" id="L148">                                     what);</span>
        } else {
<span class="fc" id="L150">            throw new ParseException(&quot;got &quot; + peekChar() + &quot;, expected &quot; +</span>
<span class="fc" id="L151">                                     what);</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>CalcTest (Oct 10, 2018 5:30:42 PM)</div></body></html>