<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CalcTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">CalcTest (Oct 10, 2018 5:30:42 PM)</a> &gt; <a href="../../index.html" class="el_group">calc</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">fi.jyu.antkaij.calc</a> &gt; <span class="el_source">CalcTest.java</span></div><h1>CalcTest.java</h1><pre class="source lang-java linenums">// A sample simple calculator
// Copyright Â© 2017 Antti-Juhani Kaijanaho

//     Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
//     you may not use this file except in compliance with the License.
//     You may obtain a copy of the License at

//         http://www.apache.org/licenses/LICENSE-2.0

//     Unless required by applicable law or agreed to in writing,
//     software distributed under the License is distributed on an &quot;AS
//     IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
//     express or implied.  See the License for the specific language
//     governing permissions and limitations under the License.

package fi.jyu.antkaij.calc;

import org.junit.*;
import static org.junit.Assert.*;

/**
 * @author Antkaij, muokannut Harri Juutilainen
 * @version Oct 7, 2018
 *
 */
<span class="fc" id="L26">public class CalcTest {</span>
    
    /**
     * Osituksen luokka 1. yhteen- ja vähennylaskut
     */
    @Test
    public void testBasic() {
<span class="fc" id="L33">        assertEquals(2, Calc.compute(&quot;1+1&quot;));</span>
<span class="fc" id="L34">        assertEquals(2, Calc.compute(&quot;5-3&quot;));</span>
<span class="fc" id="L35">    }</span>
    
    /**
     * Osituksen 2. luokka, tapaus 1 (kertolasku)
     */
    @Test
    public void testMultiply() {
<span class="fc" id="L42">        assertEquals(9, Calc.compute(&quot;3*3&quot;));</span>
<span class="fc" id="L43">    }</span>
    
    /**
     * Osituksen 2. luokka, tapaus 2 (jakolasku)
     * Ei toimi -&gt; oletetaan error
     * Calc.java / rivi 65: pitäisi olla [ a = a / b ]
     */
    @Test
    public void testDivide() {
<span class="nc" id="L52">        assertEquals(7, Calc.compute(&quot;21/3&quot;));</span>
<span class="nc" id="L53">        assertEquals(1, Calc.compute(&quot;2/2&quot;));</span>
<span class="nc" id="L54">    }</span>

    /**
     * Osituksen 3. luokka, (sulut)
     */
    @Test
    public void testParens() {
<span class="fc" id="L61">        assertEquals(20, Calc.compute(&quot;(2+3)*4&quot;));</span>
<span class="fc" id="L62">        assertEquals(8, Calc.compute(&quot;(1+1)*4&quot;));</span>
<span class="fc" id="L63">    }</span>
    
    /**
     * Osituksen 4. luokka, (nollalla jako)
     * Ei toimi,koska jako ei toimi -&gt; oletetaan error
     */
    @Test
    public void testDivideByZero() {
<span class="nc" id="L71">        assertEquals(&quot;Infinity&quot;, Calc.compute(&quot;5/0&quot;));</span>
<span class="nc" id="L72">        assertEquals(&quot;Infinity&quot;, Calc.compute(&quot;14/(3-3)&quot;));</span>
<span class="nc" id="L73">    }</span>
    
    /**
     * Osituksen 5. luokka, (väärä syöte)
     */
    @Test(expected=ParseException.class)
    public void testError0() {
<span class="nc" id="L80">        Calc.compute(&quot;1!&quot;);</span>
<span class="nc" id="L81">    }</span>

    /**
     * Osituksen 5. luokka, (väärä syöte)
     * Syöte loppuu + (tai - , toimii samalla tavalla)
     * input Array menee yli indeksin, eikä siihen ole tarkistusta
     */
    @Test(expected=ArrayIndexOutOfBoundsException.class)
    public void testError1() {
<span class="nc" id="L90">        Calc.compute(&quot;1+&quot;);</span>
<span class="nc" id="L91">    }</span>
    
    /**
     * Osituksen 5. luokka, (väärä syöte)
     * Sulku väärässä kohta 
     */
    @Test(expected=ParseException.class)
    public void testError2() {
<span class="nc" id="L99">        Calc.compute(&quot;(1 - 1))- 1&quot;);</span>
<span class="nc" id="L100">    }</span>
    /**
     * Osituksen 5. luokka, (väärä syöte)
     * Ei lopettavaa sulkua
     */
    @Test(expected=ParseException.class)
    public void testError3() {
<span class="nc" id="L107">        Calc.compute(&quot;(1 - 1&quot;);</span>
<span class="nc" id="L108">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>CalcTest (Oct 10, 2018 5:30:42 PM)</div></body></html>