<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Main.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">CalcTest (Oct 10, 2018 5:30:42 PM)</a> &gt; <a href="../../index.html" class="el_group">calc</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">fi.jyu.antkaij.calc</a> &gt; <span class="el_source">Main.java</span></div><h1>Main.java</h1><pre class="source lang-java linenums">// A sample simple calculator
// Copyright Â© 2017 Antti-Juhani Kaijanaho

//     Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
//     you may not use this file except in compliance with the License.
//     You may obtain a copy of the License at

//         http://www.apache.org/licenses/LICENSE-2.0

//     Unless required by applicable law or agreed to in writing,
//     software distributed under the License is distributed on an &quot;AS
//     IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
//     express or implied.  See the License for the specific language
//     governing permissions and limitations under the License.

package fi.jyu.antkaij.calc;

<span class="nc" id="L18">public class Main {</span>

    public static void main(String[] args) {
<span class="nc bnc" id="L21" title="All 2 branches missed.">        if (args.length == 0) {</span>
<span class="nc" id="L22">            System.err.println(&quot;No arguments given.&quot;);</span>
<span class="nc" id="L23">            System.exit(1);</span>
        }
<span class="nc" id="L25">        StringBuilder sb = new StringBuilder(args[0]);</span>
<span class="nc bnc" id="L26" title="All 2 branches missed.">        for (int i = 1; i &lt; args.length; i++) {</span>
<span class="nc" id="L27">            sb.append(' ');</span>
<span class="nc" id="L28">            sb.append(args[i]);</span>
        }
<span class="nc" id="L30">        int res = Calc.compute(sb.toString());</span>
<span class="nc" id="L31">        System.out.println(res);</span>
<span class="nc" id="L32">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>CalcTest (Oct 10, 2018 5:30:42 PM)</div></body></html>