<project xmlns:jacoco="antlib:org.jacoco.ant">
  <property name="version" value="1.0" />
  <path id="pitest.path">
    <pathelement location="lib/junit-4.12.jar" />
    <pathelement location="lib/xstream-1.4.10.jar" />
    <pathelement location="lib/xmlpull_1_0_5.jar" />
    <pathelement location="lib/pitest-1.4.3.jar" />
    <pathelement location="lib/pitest-ant-1.4.3.jar" />
    <pathelement location="lib/pitest-entry-1.4.3.jar" />
  </path>
  <path id="runtest.path">
    <pathelement location="class" />
    <pathelement location="lib/hamcrest-core-1.3.jar" />
    <pathelement location="lib/junit-4.12.jar" />
  </path>
  <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
    <classpath path="lib/jacocoant.jar"/>
  </taskdef>
  <taskdef name="pitest" classname="org.pitest.ant.PitestTask" classpathref="pitest.path" />
  <target name="build">
    <mkdir dir="class" />
    <javac srcdir="src" destdir="class" includeantruntime="false" debug="yes">
      <classpath>
        <pathelement location="lib/junit-4.12.jar" />
      </classpath>
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>
  <target name="clean">
    <delete dir="class" />
    <delete dir="report" />
    <delete dir="pit_report" />
    <delete dir="doc" />
    <delete file="jacoco.exec" />
  </target>
  <target name="test" depends="build">
    <delete file="jacoco.exec" />
    <jacoco:coverage>
      <junit fork="true" forkmode="once">
        <classpath refid="runtest.path" />
        <formatter type="plain" usefile="no" />
        <batchtest>
          <fileset dir="class" includes="**/*Test.class" />
        </batchtest>
      </junit>
    </jacoco:coverage>
    <jacoco:report>
      <executiondata>
        <file file="jacoco.exec"/>
      </executiondata>
      <structure name="while">
        <classfiles>
          <fileset dir="class"/>
        </classfiles>
        <sourcefiles encoding="UTF-8">
          <fileset dir="src"/>
        </sourcefiles>
      </structure>
      <html destdir="report"/>
    </jacoco:report>
  </target>
  <target name="javadoc">
    <javadoc sourcepath="src" destdir="doc" access="private">
      <classpath>
        <pathelement location="${junitjar}" />
      </classpath>
    </javadoc>
  </target>
  <target name="mutationCoverage" depends="build">
    <pitest
        pitClasspath="pitest.path"
        classPath="runtest.path"
        targetClasses="fi.jyu.antkaij.whilelang.*"
        targetTests="fi.jyu.antkaij.whilelang.*"
        reportDir="pit_report"
        sourceDir="src"/>
  </target>
</project>
